1 ;
// [1] PROGRAM;
// COMMAND FIELD INDEXES;
_T=1;
_N=2;
_M=3;
_G=4;
_X=5;
_Z=6;
_O=7;
_S=8;
_TOOL=9;
_F=10;
// SET SPACES ON BETWEEN COMMAND FIELDS;
INT/ON;
// FIRST LINE;
_T->'%';
NBL/OFF;
BLOCK;
_T->'( post: generic ISO lathe {c} dponyatov@gmail.com )';
NBL/OFF;
BLOCK;
_P=FR[3];
_T->'( program: @[_P] )';
NBL/OFF;
BLOCK;
_T->'( min/max X: @[XCLDMIN]/@[XCLDMAX] Y: @[YCLDMIN]/@[YCLDMAX] Z: @[ZCLDMIN]/@[ZCLDMAX] )';
NBL/OFF;
BLOCK;
_T->'( tools: @[NOF/TOOL] )';
NBL/OFF;
BLOCK;
END ;

2 ;
// [2] DETAIL;
_A=FR[4];
_B=FR[5];
_C=FR[6];
_T->'( detail: @[_C] @[_A] @[_B] )';
NBL/OFF;
BLOCK;
END ;

3 ;
// [3] MACHINE;
_TYPE='error';
_A=FR[3];
IF _A=0 _TYPE='lathe';
IF _A=1 _TYPE='center';
IF _A=2 _TYPE='mill3d';
IF _A=3 _TYPE='drill';
IF _A=5 _TYPE='mill2.5d';
_NAME=FR[5];
_T->'( machine: [@[_A]:@[_TYPE]] @[_NAME] )';
NBL/OFF;
BLOCK;
_T->'( init machine )';
NBL/OFF;
BLOCK;
_T->'(     interpolation in XZ plane: G18 )';
NBL/OFF;
BLOCK;
_G->18;
BLOCK;
_T->'(     force millimeters: G21 )';
NBL/OFF;
BLOCK;
_G->21;
BLOCK;
_T->'(     machine coordinate system: G53 )';
NBL/OFF;
BLOCK;
_G->53;
BLOCK;
_T->'(     disable loops: G80 )';
NBL/OFF;
BLOCK;
_G->80;
BLOCK;
_T->'(     absolute coordinates: G90 )';
NBL/OFF;
BLOCK;
_G->90;
BLOCK;
END ;

4 ;
// [3] PROGRAM END;
_T->'( program end )';
NBL/OFF;
BLOCK;
_M->30;
BLOCK;
END ;

35 ;
// [35] def tool ;
_TYPE='error';
IF FR[3]=1 _TYPE='endmill';
IF FR[3]=2 _TYPE='drill';
IF FR[3]=3 _TYPE='center drill';
IF FR[3]=4 _TYPE='zenker';
IF FR[3]=7 _TYPE='cutter';
_SM='error;
IF FR[19]=1 _SM='R';
IF FR[19]=2 _SM='D';
IF FR[19]=3 _SM='S';
IF FR[19]=4 _SM='B';
_B=FR[20];
_R=FR[22];
_A='error';
IF FR[25]=0 _A=0;
IF FR[25]=1 _A=45;
IF FR[25]=2 _A=90;
IF FR[25]=3 _A=135;
IF FR[25]=4 _A=180;
IF FR[25]=5 _A=225;
IF FR[25]=6 _A=270;
IF FR[25]=7 _A=315;
_T->'( def tool: type:@[_TYPE] @[_SM]:@[_B] R:@[_R] A:@[_A] )';
NBL/OFF;
BLOCK;
END ;

401 ;
// [401] CYCLE BEGIN;
_MODE=FR[0];
_CMD='';
IF _MODE=1 DO;
  _NCO=FR[30];
  _CMD='G54.1 N@[_NCO]';
  ENDDO;
_T->'( cycle begin: mode:@[_MODE] @[_CMD] )';
NBL/OFF;
BLOCK;
END ;

451 ;
// [451] clearance ;
_CLEARX=99999;
IF FR[10]=1 _CLEARX=FR[11];
_CLEARY=99999;
IF FR[12]=1 _CLEARY=FR[13];
_CLEARZ=99999;
IF FR[14]=1 _CLEARZ=FR[15];
_T->'( clearance: X: @[_CLEARX] Y: @[_CLEARY] Z: @[_CLEARZ] )';
NBL/OFF;
BLOCK;
END ;

460 ;
// [460] USER PARAMS;
_NP=FR[3];
_P0=FR[100];
_P1=FR[101];
_P2=FR[102];
_P3=FR[103];
_P4=FR[104];
_T->'( user params: @[_NP] parameters: @[_P0] @[_P1] @[_P2] @[_P3] @[_P4] )';
NBL/OFF;
BLOCK;
END ;

END ;