1 ; // program ;
// init command field indexes
_T=1;
_N=2;
_M=3;
_G=4;
_X=5;
_Y=6;
_Z=7;
_I=8;
_J=9;
_K=10;
_O=11;
_S=12;
// enable spaces between command fields ;
INT/ON;
// first string ;
_T->'%';
NBL/OFF;
BLOCK;
// _T->'( post: ADEM WABECO CC-F1210E / KOSY {c} dponyatov@gmail.com )';
// NBL/OFF;
// BLOCK;
_P=FR[3];
// _T->'( program: @[_P] )';
// NBL/OFF;
// BLOCK;
// _T->'( min/max X: @[XCLDMIN]/@[XCLDMAX] Y: @[YCLDMIN]/@[YCLDMAX] Z: @[ZCLDMIN]/@[ZCLDMAX] )';
// NBL/OFF;
// BLOCK;
// _T->'( tools: @[NOF/TOOL] )';
// NBL/OFF;
// BLOCK;
END ;

2 ;
// KOMAH„A [2] „ETA‹œ;
_A=FR[4];
_B=FR[5];
_C=FR[6];
// _T->'( detail: @[_C] @[_A] @[_B] )';
// NBL/OFF;
// BLOCK;
END ;

3 ;
// KOMAH„A [3] CTAHOK;
_TYPE='error';
_A=FR[3];
IF _A=0 _TYPE='lathe';
IF _A=1 _TYPE='center';
IF _A=2 _TYPE='mill3d';
IF _A=3 _TYPE='drill';
IF _A=5 _TYPE='mill2.5d';
_NAME=FR[5];
// _T->'( machine: [@[_A]:@[_TYPE]] @[_NAME] )';
// NBL/OFF;
// BLOCK;
// CàOC —“ B HA—A‹œHOE COCTOŸHˆE;
// _T->'( init machine )';
// NBL/OFF;
// BLOCK;
// _T->'(     interpolation in XY plane: G17 unsupported )';
// NBL/OFF;
// BLOCK;
// _T->'(     machine coordinate system: G53 unsupported )';
// NBL/OFF;
// BLOCK;
// _T->'(     disable loops: G80 unsupported )';
// NBL/OFF;
// BLOCK;
// _T->'(     absolute coordinates: G90 )';
// NBL/OFF;
// BLOCK;
_G->90;
BLOCK;
END ;

4 ;
// KOHE– àOƒàAMM›;
// _T->'( program end )';
// NBL/OFF;
// BLOCK;
_G->99;
BLOCK;
END ;

401 ;
// [401] HA—A‹O –ˆK‹A;
_MODE=FR[0];
_CMD='';
IF _MODE=1 DO;
  _NCO=FR[30];
  _CMD='G54 N@[_NCO]';
  ENDDO;
// _T->'( cycle begin: mode:@[_MODE] @[_CMD] )';
// NBL/OFF;
// BLOCK;
END ;

460 ;
// [460] AàAMETà› O‹œ‡OBATE‹Ÿ;
_NP=FR[3];
_P1=FR[101];
// _T->'( user params: @[_NP] parameters: @[_P1] )';
// NBL/OFF;
// BLOCK;
END ;

END ;