1 ;
// [1] program ;
// comman dfield indexes ;
_T=1;
_N=2;
_M=3;
_G=4;
_X=5;
_Z=6;
_O=7;
_S=8;
_TOOL=9;
_F=10;
// set spaces on between command fields ;
INT/ON;
// first line;
_T->'%';
NBL/OFF;
BLOCK;
_T->'( post: generic ISO lathe {c} dponyatov@gmail.com )';
NBL/OFF;
BLOCK;
_P=FR[3];
_T->'( program: @[_P] )';
NBL/OFF;
BLOCK;
_T->'( min/max X: @[XCLDMIN]/@[XCLDMAX] Y: @[YCLDMIN]/@[YCLDMAX] Z: @[ZCLDMIN]/@[ZCLDMAX] )';
NBL/OFF;
BLOCK;
_T->'( tools: @[NOF/TOOL] )';
NBL/OFF;
BLOCK;
END ;

2 ;
// [2] detail ;
_A=FR[4];
_B=FR[5];
_C=FR[6];
_T->'( detail: @[_C] @[_A] @[_B] )';
NBL/OFF;
BLOCK;
END ;

3 ;
// [3] machine ;
_TYPE='error';
_A=FR[3];
IF _A=0 _TYPE='lathe';
IF _A=1 _TYPE='center';
IF _A=2 _TYPE='mill3d';
IF _A=3 _TYPE='drill';
IF _A=5 _TYPE='mill2.5d';
_NAME=FR[5];
_T->'( machine: [@[_A]:@[_TYPE]] @[_NAME] )';
NBL/OFF;
BLOCK;
_T->'( init machine )';
NBL/OFF;
BLOCK;
_T->'(     interpolation in XZ plane: G18 )';
NBL/OFF;
BLOCK;
_G->18;
BLOCK;
_T->'(     force millimeters: G21 )';
NBL/OFF;
BLOCK;
_G->21;
BLOCK;
_T->'(     machine coordinate system: G53 )';
NBL/OFF;
BLOCK;
_G->53;
BLOCK;
_T->'(     disable loops: G80 )';
NBL/OFF;
BLOCK;
_G->80;
BLOCK;
_T->'(     absolute coordinates: G90 )';
NBL/OFF;
BLOCK;
_G->90;
BLOCK;
END ;

4 ;
// [3] program end ;
_T->'( program end )';
NBL/OFF;
BLOCK;
_M->30;
BLOCK;
END ;

401 ;
// [401] cycle begin ;
_MODE=FR[0];
_CMD='';
IF _MODE=1 DO;
  _NCO=FR[30];
  _CMD='G54 N@[_NCO]';
  ENDDO;
// _T->'( cycle begin: mode:@[_MODE] @[_CMD] )';
// NBL/OFF;
// BLOCK;
END ;

460 ;
// [460] user params ;
_NP=FR[3];
_P1=FR[101];
_T->'( user params: @[_NP] parameters: @[_P1] )';
NBL/OFF;
BLOCK;
END ;

END ;
