1 ;
// PROGRAM;
// COMMAND FIELDS;
_TXT=1;
_N=2;
_M=3;
_G=4;
_X=5;
_Z=6;
_F=7;
_T=8;
_S=9;
_O=10;
// SAFE AND CREARANCE;
_SAFEX=9999;
_SAFEY=9999;
_SAFEZ=9999;
// ENABLE SPACES BETWEEN COMMAND FIELDS;
INT/ON;
// PROGRAM HEADER;
_TXT->'%';
NBL/OFF;
BLOCK;
END ;

4 ;
// END;
_G->0;
_X->_SAFEX;
BLOCK;
_G->0;
_Z->_SAFEZ;
BLOCK;
_G->99;
BLOCK;
END ;

35 ;
// TOOL;
_M->6;
_T->1;
BLOCK;
END ;

451 ;
// SAFE POSITION;
IF FR[10]=1 _SAFEX=FR[11];
IF FR[12]=1 _SAFEY=FR[13];
IF FR[14]=1 _SAFEZ=FR[15];
END ;

END ;