|----------------|------------------------------|---------------|
|   MACHINE      |      REMARKS                 |NUMBER OF POST.|
|----------------|------------------------------|---------------|
|NCT-90          |      FANUC6(G)               |  1            |
|FKRS            |      CNC 600                 |  2            |
|ÅÖêÖçë          |      SINUMERIK 6 MB          |  3            |
|KOMETA          |      (ÄçÄãéÉ)                |  4            |
|Éî2171C6        |      2C42-65                 |  5            |
|åë12-250 v.1    |      2C42-65                 |  6            |
|2206BMî4 v.1    |      2C42-65                 |  7            |
|2206BMî4 v.2    |      2C42-65                 |  8            |
|åë12-250 v.2    |      2C42-65                 |  9            |
|2ê135î2T        |      2è323                   |  10           |
|6520î3-H33      |      ç33-1å                  |  11           |
|16ä20î3 v.1     |      2ê22                    |  12           |
|16ä20èî3 v.1    |      2ê22                    |  13           |
|16ä20èî3 v.2    |      2ê22                    |  14           |
|16ä20î3 v.2     |      2ê22                    |  15           |
|ëÇå1î4 v.1      |      2ê32                    |  16           |
|Çå501èåî4 v.1   |      2ê32                    |  17           |
|ëÇå1î4 v.2      |      2ê32                    |  18           |
|Çå501èåî4 v.2   |      2ê32                    |  19           |
|Éî2171ë3 v.1    |      2ë42                    |  20           |
|Éî2171ë3 v.2    |      2ë42                    |  21           |
|1è426Ñî3 v.1    |      2ë42-65                 |  22           |
|2206Çåî4 v.1    |      2ë42-65                 |  23           |
|1è426Ñî3 v.2    |      2ë42-65                 |  24           |
|2Ä622î4 v.2     |      2ë42-65                 |  25           |
|2206Çåî4        |      2ë42-65                 |  26           |
|1è426î3 v.1     |      2ì22                    |  27           |
|1è426î3 v.2     |      2ì22                    |  28           |
|àC800 v.1       |      BOSCH                   |  29           |
|àê320èåî4       |      BOSCH                   |  30           |
|àC800 v.2       |      BOSCH                   |  31           |
|àC800 v.3       |      BOSCH                   |  32           |
|ÄÉèç630         |      CNC-1600                |  33           |
|ë500S           |      CNC-600                 |  34           |
|1740Pî3 v.1     |      CNC-645                 |  35           |
|1740Pî3 v.2     |      CNC-645                 |  36           |
|CTè-220         |      CNC-T                   |  37           |
|C500            |      CNC600                  |  38           |
|FKRS-250 v.1    |      CNC646                  |  39           |
|FKRS-250 v.2    |      CNC646                  |  40           |
|åÄ5-8ê v.1      |      FANUC-11                |  41           |
|åÄ5-8ê v.2      |      FANUC-11                |  42           |
|çê-5 v.1        |      FANUC-3000C             |  43           |
|çê-5 v.2        |      FANUC-3000C             |  44           |
|åÄ3-10ê v.1     |      FANUC-6                 |  45           |
|åÄ3-10ê v.2     |      FANUC-6                 |  46           |
|HITACHI         |      FANUC-7M                |  47           |
|MA-655          |      H-33                    |  48           |
|Tèä-125BH v.1   |      H22-1M                  |  49           |
|Tèä-125BH v.2   |      H22-1M                  |  50           |
|6M13CH1         |      H33                     |  51           |
|MA-655          |      H33                     |  52           |
|6P13î3          |      H33                     |  53           |
|1512î3 v.1      |      H55-2                   |  54           |
|1512î3 v.2      |      H55-2                   |  55           |
|1512î3 v.3      |      H55-2                   |  56           |
|äèùî-250 v.1    |      HEâêéç                  |  57           |
|äèùî-250 v.2    |      HEâêéç                  |  58           |
|SPR63NS         |      NS-420                  |  59           |
|SPR100NC        |      NS-421E                 |  60           |
|SPR63NC7        |      NS-421E                 |  61           |
|SPR63NC6        |      NS-421E                 |  62           |
|FSQV-63NC       |      NS-720                  |  63           |
|SPS2\25NC       |      NS660                   |  64           |
|MCFHD80         |      NS720                   |  65           |
|ÄÉ-400É v.1     |      PNC-722                 |  66           |
|åä-500 v.1      |      PNC-722                 |  67           |
|åä-500 v.2      |      PNC-722                 |  68           |
|ÄÉ-400É v.2     |      PNC-722                 |  69           |
|TNS30/42D       |      TX-8D                   |  70           |
|CAM5            |      VECTOR                  |  71           |
|16ä30î3 v.1     |      Åéò-ÄãúîÄ-2             |  72           |
|16ä30î3 v.2     |      Åéò-ÄãúîÄ-2             |  73           |
|16ä30î3 v.3     |      Åéò-ÄãúîÄ-2             |  74           |
|HEBER           |      ÉÄá.                    |  75           |
|KRISTAL         |      ÉÄá.                    |  76           |
|6ê13î3 v.1      |      ä2èí                    |  77           |
|6ê13î3 v.2      |      ä2èí                    |  78           |
|4532î3 v.1      |      äéçíìê                  |  79           |
|4532î3 v.2      |      äéçíìê                  |  80           |
|íèü-125Çå v.1   |      ãìó-2íå                 |  81           |
|íèü-125Çå v.2   |      ãìó-2íå                 |  82           |
|éñ1à22 v.1      |      åÄüä                    |  83           |
|éñ1à22 v.2      |      åÄüä                    |  84           |
|1à611èåî3 v.1   |      åÄüä-221                |  85           |
|1à611èåî3 v.2   |      åÄüä-221                |  86           |
|6Çê13î3         |      åàäêéóèì                |  87           |
|16ä30î3ë5 v.1   |      ç22-1å                  |  88           |
|1è732î3 v.1     |      ç22-1å                  |  89           |
|1è717î3 v.1     |      ç22-1å                  |  90           |
|16Å16î3 v.1     |      ç22-1å                  |  91           |
|16K20î3êå v.1   |      ç22-1å                  |  92           |
|16ä30î3ë5 v.2   |      ç22-1å                  |  93           |
|1è732î3 v.2     |      ç22-1å                  |  94           |
|1è732î3 v.3     |      ç22-1å                  |  95           |
|1è717î3 v.2     |      ç22-1å                  |  96           |
|16Å16î3 v.2     |      ç22-1å                  |  97           |
|16K20î3êå v.2   |      ç22-1å                  |  98           |
|6M13Éç1         |      ç33                     |  99           |
|6ê13î3-37 v.1   |      ç33                     |  100          |
|6ê13î3-37 v.2   |      ç33                     |  101          |
|6520î3-36 v.1   |      ç33                     |  102          |
|6520î3-36 v.2   |      ç33                     |  103          |
|äèùî250         |      ç33                     |  104          |
|ëèä250          |      ç33                     |  105          |
|ãî266 v.1       |      ç33-1å                  |  106          |
|ãî266 v.2       |      ç33-1å                  |  107          |
|ÄÉ-400Ç v.1     |      êNC-722                 |  108          |
|ÄÉ-400Ç v.2     |      êNC-722                 |  109          |
|2Ä636î2 v.1     |      êÄáåÖê                  |  110          |
|2Ä636î2 v.2     |      êÄáåÖê                  |  111          |
|AÉèç-ä          |      ëNë-1600                |  112          |
|DN400SR         |      ëàçìåÖêàä-3íÖ           |  113          |
|ÅÖêÖçë625 v.1   |      ëàçìåÖêàä6åÇ            |  114          |
|ÅÖêÖçë625 v.2   |      ëàçìåÖêàä6åÇ            |  115          |
|16Å16í1 v.1     |      ùãÖäíêéçàäÄ             |  116          |
|16Å16í1 v.2     |      ùãÖäíêéçàäÄ             |  117          |
|16Ç05Äî30 v.1   |      ùãÖäíêéçàäÄ             |  118          |
|1è756Ñî301 v.1  |      ùãÖäíêéçàäÄ             |  119          |
|16Å16í1ë1 v.1   |      ùãÖäíêéçàäÄ             |  120          |
|16Ç05Äî30 v.2   |      ùãÖäíêéçàäÄ             |  121          |
|1è756Ñî301 v.2  |      ùãÖäíêéçàäÄ             |  122          |
|1B340î3         |      ùãÖäíêéçàäÄ             |  123          |
|16Å16í v.1      |      ùãÖäíêéçàäÄ             |  124          |
|16K20î3ù        |      ùãÖäíêéçàäÄ             |  125          |
|16Å16í v.2      |      ùãÖäíêéçàäÄ             |  126          |
|16Å16í1ë1 v.2   |      ùãÖäíêéçàäÄ             |  127          |
|1Ç340 v.1       |      ùãÖäíêéçàäÄ-çñ31        |  128          |
|1Ç340 v.2       |      ùãÖäíêéçàäÄ-çñ31        |  129          |
|àê320èåî4       |      BOSH                    |  130          |
|ëÅå             |      2å43                    |  131          |
|16K20î3         |      H22                     |  132          |
|íèä-125å        |      H22                     |  133          |
|2Ç623           |      2ë42                    |  134          |
|ãî325î3 v.1     |      ç33-1å                  |  135          |
|Éî2171ë3        |      2ë42                    |  136          |
|6520î3 v.1      |      ç33-1å                  |  137          |
|4732î3          |      2M43                    |  138          |
|6520î3 v.2      |      ç33-1å                  |  139          |
|Robofil-290     |      CHARMILLES              |  140          |
|ãî325î3 v.2     |      ç33-1å                  |  141          |
|Çå501èåî4       |      2ê32                    |  142          |
|HITACçI-1       |      FANUC-7M                |  143          |
|BERENS          |      SINUMERIC-6M            |  144          |
|ëÅå-55          |      2å43-55                 |  145          |
|íèä-125Çç       |      ç22                     |  146          |
|NF-160          |      SINUMERIK               |  147          |
|FKR250          |      HNC-646                 |  148          |
|AGIE            |      AGIEMATIC-C             |  149          |
|åÄ655           |      ç33-1å                  |  150          |
|IR800           |      BOSCH                   |  151          |
|IR800M          |      BOSCH                   |  152          |
|IS800           |      BOSCH                   |  153          |
|îè-9å           |      H33                     |  154          |
|Çî-38           |      ç33                     |  155          |
|îè-27ç3         |      ç33                     |  156          |
|6å13Éç-1        |      ç33                     |  157          |
|Çå12-500        |      2ë42-65()               |  158          |
|HEIDENHEIN      |      TNC-426                 |  159          |
|16K20           |      çñ-31(ß-§ ë¢•‚)         |  160          |
|FSP-50V         |      FANUC-6M                |  161          |
|MACCMATIC-48V   |      FANUC-6M                |  162          |
|MA3-10P         |      FANUC-6M                |  163          |
|TNS             |      TX8D                    |  164          |
|SPS2/25NC-6 42  |      NC642                   |  165          |
|Ééêàáéç-24      |      ÇÖäíéê-80               |  166          |
|Ééêàáéç-4       |      8600åë                  |  167          |
|Ééêàáéç         |      ëN5D                    |  168          |
|ëÇå1î4          |      äå43  1                 |  169          |
|2440ëî4         |      2ë42-65-18              |  170          |
|ëÇå1î4          |      äå43                    |  171          |
|ëÄå-5           |      ÇÖäíéê-80               |  172          |
|àê-320èåî4      |      FANUC-6                 |  173          |
|ìèëî-3-1        |      8600                    |  174          |
|R63NC           |      NS420                   |  175          |
|SPR63NC         |      NS421                   |  176          |
|àê-500èåî4      |      Åéò-åàäêé               |  177          |
|SPS2/25NC-6 60  |      NC660                   |  178          |
|Éî2171ë5        |      Funuc6                  |  179          |
|îè-17ëåç        |      ç33                     |  180          |
|åÄ-655Ä2        |      ç33                     |  181          |
|êîè-2           |      ç33                     |  182          |
|ÄÉèç630         |      CNC1600                 |  183          |
|íèä-125Çç       |      ç22-1å                  |  184          |
|îè-9ìåë         |      ìåë-2                   |  185          |
|MCFHD80         |      NS720                   |  186          |
|îè-17Å          |      BOSCH-CC100T            |  187          |
|4732î3å         |      ùãÖäíêéçàäÄ-60          |  188          |
|SPT16NC         |      NS660                   |  189          |
|2Ö450Äî30       |      2ë42-65-03              |  190          |
|2Ä622î4         |      2ë42-65-01              |  191          |
|ëë2Ç05èåî4      |      2ë42-65-16              |  192          |
|Roland          |      Roland                  |  193          |
|Robofil 190     |      SHARMILLES              |  194          |
|SVET            |      NC-110                  |  195          |
|MAZAK           |      MAZAK                   |  196          |
|HAIDENHAIN v.1  |      NC-151                  |  197          |
|HAIDENHAIN v.2  |      NC-151                  |  198          |
|HAIDEN-Y-HOK v.1|      NC-151                  |  199          |
|HAIDEN-Y-HOK v.2|      NC-151                  |  200          |
|SF-68 v.1       |      2P32M                   |  201          |
|SF-68 v.2       |      2P32M                   |  202          |
|MAXC            |      CNC-1                   |  203          |
|MAX-XY          |      CNC                     |  204          |
|Roland          |      Roland                  |  205          |
|SF-68 v.3       |      2P32M                   |  206          |
|MAX-D-NO START  |      CNC                     |  207          |
|SF-68 v.4       |      2R32M                   |  208          |
|TNV40           |      FANUC-0MC               |  209          |
|CRIS1           |      Like FANUC              |  210          |
|CRIS2           |      Like FANUC              |  211          |
|AGIE-EVL        |      AGIE-EVALUATION         |  212          |
|CC2BO5          |      2C4265C                 |  213          |
|VIT             |      VIT                     |  214          |
|SF-68 v.5       |      2R32M                   |  215          |
|ëÇå1î4          |      äå43                    |  216          |
|AGIE            |      AGIMATIC-C ëÄãûí        |  217          |
|SODICK          |      ëÄãûí                   |  218          |
|MAHO            |      CNC432                  |  219          |
|MAHO éñ (G-™Æ§) |      CNC432                  |  220          |
|1è756Ñî3-çñ80   |      åë2101.05               |  221          |
|STANEL          |      OLIVETTI                |  222          |
|DF-2            |      CNC 600 V.TOCAR         |  223          |
|AT-600 B1       |      S-8600 TC               |  224          |
|APT-CL          |      NC-VERIFY               |  9999         |
|----------------|------------------------------|---------------|
