1 ;
_T=1;
_N=2;
_G=3;
_M=4;
_O=5;
_F=6;
_X=7;
_Y=8;
_Z=9;
_GMODE=9;
_MOVE=0;
_SAFEZ=999;
_CLEARZ=666;
INT/ON;
_T->' ';
NBL/OFF;
BLOCK;
_P1=FR[3];
_P2=FR[4];
_P3=FR[5];
_T->'([1] Program: @[_P1] @[_P2] @[_P3])';
NBL/OFF;
BLOCK;
_T->'(min/max X: @[XCLDMIN]/@[XCLDMAX] Y: @[YCLDMIN]/@[YCLDMAX] Z: @[ZCLDMIN]/@[ZCLDMAX])';
NBL/OFF;
BLOCK;
_T->'(Tools: @[NOF/TOOL])';
NBL/OFF;
BLOCK;
END ;

2 ;
_T->' ';
NBL/OFF;
BLOCK;
_P4=FR[4];
_P5=FR[5];
_P6=FR[6];
_T->WINCODE('([2] Detail: @[_P6] @[_P4] @[_P5])');
NBL/OFF;
BLOCK;
END ;

3 ;
_T->' ';
NBL/OFF;
BLOCK;
_P5=FR[5];
_T->'([3] Machine: @[_P5] CNC: ISO MILL 3 axes)';
NBL/OFF;
BLOCK;
END ;

4 ;
_T->' ';
HKA„P;
BLOCK;
_T->'([4] End program )';
NBL/OFF;
BLOCK;
_M->30;
BLOCK;
_T->' ';
NBL/OFF;
BLOCK;
END ;

23 ;
_GMODE=1;
_MOVE=0;
_T->' ';
NBL/OFF;
BLOCK;
_T->'([23] Feed @[FEED] )';
NBL/OFF;
BLOCK;
_F->FEED;
BLOCK;
END ;

25 ;
_GMODE=0;
_T->' ';
NBL/OFF;
BLOCK;
_T->'([25] Free Move )';
NBL/OFF;
BLOCK;
END ;


35 ;
_T->' ';
NBL/OFF;
BLOCK;
_P3=FR[3];
_T->'([35] Tool ### @[_P3] )';
NBL/OFF;
BLOCK;
END ;

181 ;
IF _MOVE=0 DO;
  _T->' ';
  HKA„P;
  BLOCK;
  _T->'([181] Move )';
  NBL/OFF;
  BLOCK;
  _MOVE=1;
  ENDDO;
_G->_GMODE;
_X->XT;
_Y->YT;
_Z->ZT;
BLOCK;
END ;

183 ;
_GMODE=3;
_T->' ';
HKA„P;
BLOCK;
_T->'([183] Circular CW )';
NBL/OFF;
BLOCK;
END ;

301 ;
_T->' ';
HKA„P;
BLOCK;
_P2=FR[2];
_P16=FR[16];
IF FR[16]=0 _P16='2.5D';
IF FR[16]=1 _P16='Z Leveling';
IF FR[16]=2 _P16='2D';
IF FR[16]=3 _P16='3D';
_T->'([301]  Milling Job #@[_P2]: @[_P16] )';
NBL/OFF;
BLOCK;
END ;

402 ;
_T->' ';
NBL/OFF;
BLOCK;
_T->'([402] Zone transform)';
NBL/OFF;
BLOCK;
END ;

451 ;
_T->' ';
NBL/OFF;
BLOCK;
IF FR[14]=1 _SAFEZ=FR[15];
_T->'([451] Safe Z=@[_SAFEZ] )';
NBL/OFF;
BLOCK;
END ;

452 ;
_T->' ';
NBL/OFF;
BLOCK;
_CLEARZ=FR[4];
_T->'([452] Clear Z=@[_CLEARZ] )';
NBL/OFF;
BLOCK;
END ;

END ;